{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/target", "!**/.svelte-kit"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noSelfAssign": { "level": "warn" },
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": { "level": "warn" },
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["log"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": { "level": "warn" }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
