{
  "name": "invariant",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "license": "UNLICENSED",
  "author": "yorphos",
  "repository": {
    "type": "git",
    "url": "https://github.com/yorphos/invariant.git"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "vite build",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2.9.6",
    "@tsconfig/svelte": "^5.0.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.18",
    "better-sqlite3": "^12.6.2",
    "happy-dom": "^20.3.7",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "jspdf": "^4.0.0"
  }
}
